<div class="dashboard-panel">
	<h3><% _t('UsefulLinksPanel.PANELTITLE', 'Tools and tips') %></h3>
	<table class="table">
		<tbody>
			<tr>
				<td class="link">
					<a href="//analytics.google.com/analytics/web/" target="_blank">
						<% _t('UsefulLinksPanel.GOOGLEANALYTICS', 'Google Analytics') %>
						<div class="note">
							<% _t('UsefulLinksPanel.GOOGLEANALYTICSDESCRIPTION', 'Website traffic reports to see how many people are visiting your website.') %>
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//pixlr.com/web/" target="_blank">
						<% _t('UsefulLinksPanel.PIXLR', 'Pixlr') %>
						<div class="note">
							<% _t('UsefulLinksPanel.PIXLRDESCRIPTION', 'Online photo editing app to resize and edit images before uploading.') %>
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//moz.com/learn/seo/meta-description#what-is-a" target="_blank">
						<% _t('UsefulLinksPanel.METADESCRIPTION', 'Meta Description Tips') %>
						<div class="note">
							<% _t('UsefulLinksPanel.METADESCRIPTIONDESCRIPTION', 'Useful information on how to best write meta descriptions for your pages.') %>
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//snag.gy" target="_blank">
						<% _t('UsefulLinksPanel.SCREENSHOTSHARING', 'Screenshot sharing') %>
						<div class="note">
							<% _t('UsefulLinksPanel.SCREENSHOTSHARINGDESCRIPTION', 'Online app to help share screenshots of your website to help fix bugs or for new features.') %>
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//whatsmybrowser.org/" target="_blank">
						<% _t('UsefulLinksPanel.WHATSMYBROWSER', "What's my browser") %>
						<div class="note">
							<% _t('UsefulLinksPanel.WHATSMYBROWSERDESCRIPTION', 'Information on what browser you are currently using.') %>
						</div>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
