<div class="dashboard-panel">
	<h3>Tools and tips</h3>
	<table class="table">
		<tbody>
			<tr>
				<td class="link">
					<a href="//analytics.google.com/analytics/web/" target="_blank">
						Google Analytics
						<div class="note">Website traffic reports to see how many people are visiting your website.</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//pixlr.com/web/" target="_blank">
						Pixlr
						<div class="note">Online photo editing app to resize and edit images before uploading.</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//moz.com/learn/seo/meta-description#what-is-a" target="_blank">
						Meta Description Tips
						<div class="note">Useful information on how to best write meta descriptions for your pages.</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//snag.gy" target="_blank">
						Screenshot sharing
						<div class="note">Online app to help share screenshots of your website to help fix bugs or for new features.</div>
					</a>
				</td>
			</tr>
			<tr>
				<td class="link">
					<a href="//whatsmybrowser.org/" target="_blank">
						What's my browser
						<div class="note">Information on what browser you are currently using.</div>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
